apiVersion: v1
kind: Secret
metadata:
  name: {{ include "passchain.fullname" . }}-vault-token
  labels:
    {{- include "passchain.labels" . | nindent 4 }}
type: Opaque
stringData:
  token: {{ .Values.vault.server.dev.devRootToken | default "root-token-dev" | quote }}

